<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
<script scr='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js'></script>
<style>
	body{margin: 0 auto;}
	
	#top{margin: 0 auto; width:1200px;}
	#top ul li{float:left; list-style: none; color: #ffffff; font-size: 14px; margin-top: 20px;}
	
	#top ul li:first-child{margin: 20px 0 0 738px;}
	
	#top ul li:not(:last-child){margin-right:20px;}
	
	#top ul li a{text-decoration: none; color: #ffffff;}
	
	#top ul li a:hover{text-decoration:underline;}
	
	
	
	
	

	#head{height:130px; background-color:#0670b9;}
	
	#head nav{width: 1200px; margin: 0 auto;}
	
	
	#imgdata{float:left; margin-top:5px;}
	
	#head nav ul li{list-style: none; font-size: 20px; font-weight:bold;color: #ffffff; float: left; margin: 25px 0 30px 0;}
	
	#head nav ul li{margin-left:70px;}
	
	#head nav ul li:active{color:#fff870; border-bottom: 5px solid #fff870; padding-bottom:5px;}
	
	#head nav ul li:hover{color:#fff870;}
	
	
	
	
	
	
	#network{clear:both;margin: 0 auto;  width:1200px;}
	
	#network h1{font-size: 24px; color: #3b3b3b;}
	
	#network p{ font-size:13px; border-bottom:2px solid #3b3b3b; padding-bottom: 20px; }
	
	
	
	
	
	#index{width:1200px; margin: 0 auto;}
	
	#index ul li{box-sizing:border-box; position: relative; left:-40px; float: left; list-style: none; font-size: 15px; font-weight:bold; text-align: center; width:200px; height:40px; border: 1px solid #ccc;border-bottom: none; line-height:40px;}
	
	#index ul{ height:38px; width:100%; border-bottom:1px solid #62bafc;}
	
	#index ul li:not(:first-child){border-left: none;}
	
	#index ul li:first-child{border:1px solid #62bafc; color:#62bafc; border-bottom:3px solid #ffffff}
	
	#index ul li:not(:first-child):hover{color:#62bafc;}
	
	#noBorder{border-bottom: 2px solid #ffffff;}
	
		
		
		
	
	#search{width:1200px; margin: 0 auto;}
	
	#search ul {float:right;}
	
	#search ul li{list-style: none; font-size:14px; float:left;}
	
	#search input[type = text]{width: 400px; height:40px; box-sizing:border-box; display:inline-block; margin-left:10px; padding-left: 10px;}
	
	#search input[type = text]:hover{border: 1px solid #62bafc;}
	
	#search input[type = submit]{width: 100px; height:40px; background-color:#0670b9; border:none; color: #ffffff; margin-left:6px;}
	
	#search .box{height:40px; border: 1px solid #ccc; line-height:40px; padding: 0 12px;}
	
	#search .box:first-child{border: 1px solid #62bafc; text-decoration: underline; color: #62bafc; }
	
	#search .box:not(:first-child){border-left: none;}
	
	#search .box:hover{color:#62bafc; border: 1px solid #62bafc;}
	
	
	
	
	
	
	
	#section{width: 1200px; margin:0 auto;}
	
	
	#table{width:1200px; margin: 0 auto;}

	#table table{clear:both; border-collapse:collapse;}
	
	thead{background-color: #ccc;}
	
	#table table tr td{border-bottom: 1px solid #ccc;  padding:10px 0; font-size:14px}
	
	#table table tr th{border-bottom: 1px solid #ccc; border-top:2px solid #3b3b3b;  padding:8px 0; font-size:14px;}
	
	#table table tr td:not(:nth-child(2)){text-align:center;}
	
	#table table tr td:nth-child(2):hover{color: #62bafc; text-decoration:underline; }
	
	
	
	
	
	
	
	#sidebar{border-top: 1px solid #ccc; width:1200px; margin: 0 auto ;}
	
	#sidebar ul li{float:left; list-style: none; font-size: 14px; position: relative; left:-40px;}
	
	#sidebar ul li:not(:first-child){margin-left:30px;}
	
	#sidebar ul li:not(:last-child):hover{color:#62bafc;}
	
	#sidebar ul li:last-child{margin-left:50px;}
	
	
	
	
	
	
	
	#sidebar2{width:1200px; margin: 0 auto; }
	
	#sidebar2 ul {float:right; margin-top:0; margin-bottom: 30px;}
	
	#sidebar2 ul li{float:left; list-style:none; }
	
	#sidebar2 ul li select{display: inline-block; box-sizing:border-box; width: 200px; height: 30px; margin-right: 10px;}
	
	#sidebar2 ul li input{width: 60px; height: 30px; background-color: #5e5e5e; color: #ffffff; border:none;}
	




	#footer{clear:both; font-size:14px; width:1200px; margin: 0 auto;}
	
	#imgsafe{float:left; margin-bottom: 60px;}
	
	#footer address{font-style: normal; float: left; }
	
	#footer ul li{list-style: none; float:left;  margin-left: 20px;}
	
	#footer ul li:last-child{margin-top:8px; margin-left:0;}
	
	
	
	
	
	
	
	
	#number{width:1200px; height:40px; margin: 0 auto;}
	
	#number ul li{list-style: none; float:left; margin:0 2px;}
	
	#number ul li a{ min-width:20px; box-sizing:border-box; display:inline-block; padding: 0 10px 2px ; text-decoration: none; color: #3b3b3b; }
		
	
	#number ul li .noNumber{ border: 1px solid #ccc;}
	
	#number ul li:nth-child(1){margin: 0;}
	
	#number ul li:nth-child(2){margin-right:10px; margin-left:0;}
	
	#number ul li:nth-child(3){border: 1px solid #0670b9; }
	
	#number ul li:nth-child(13){margin-left:10px; margin-right:0;}
	
	#number ul li:nth-child(14){margin:0;}

	#number ul li a:hover{border: 1px solid #0670b9;}
	
	#number ul{margin-left:320px;}
	
	
	
	
	
	
	#liter input[type = submit]{ float:right; width:100px; height:40px; background-color: #0670b9; color: #ffffff; border:none; }

	#liter{margin-bottom:100px;}
	
	
	
	
	
	#menu{clear:both; width:1200px; margin: 0 auto;}
	
	#menu h2{float: left; font-size:14px;}
	#menu h2 span{color:#62bafc;}
	
	#menu ul{float:right;}
	
	#menu ul li{float: left; list-style:none; font-size:14px;}
	
	#menu ul li a{color: #3b3b3b; text-decoration:none; }
	
	
	#menu ul li:not(:last-child){margin-right:10px; border-right: 1px solid #ccc; padding-right: 10px;}
	
	
</style>
</head>
<body>
	<div id='container'>

		<div id='top'>
			<ul>	
				<li><a href='#'>목록등록관리시스템</a></li>
				<li><a href='#'>로그인</a></li>
				<li><a href='#'>회원가입</a></li>
				<li><a href='#'>사이트맵</a></li>
				<li><a href='#'>ENGLISH</a></li>
			</ul>
		</div>

		<header id='head'>
			<nav>
			<img src='../img/data.png' id='imgdata'>
				<ul>
					<li>데이터찾기</li>
					<li>국가데이터맵</li>
					<li>데이터요청</li>
					<li>데이터활용</li>
					<li>정보공유</li>
					<li>이용안내</li>
				</ul>
			</nav>
		</header>
		<section id='section'>
			<article id='network'>
				<h1>개발자 네트워크</h1>
				<p>개발자들 간의 각종 문제해결 방안, 개발 노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수
					있는 공간입니다.</p>
			</article>

			<article id='index'>
				<ul>
					<li id='noBorder'>개발 노하우</li>
					<li>OPEN API 활용 문의</li>
					<li>유용한 사이트</li>
				</ul>
			</article>

			<article id='search'>
				<ul>
					<li class='box'>제목+내용</li>
					<li class='box'>제목</li>
					<li class='box'>내용</li>
					<li><input type='text' name='search' placeholder='검색어를 입력하세요'></li>
					<li><input type='submit' name='검색' value='검색'></li>
				</ul>
			</article>

			<article id='menu'>
				<h2>
					전체 <span>433건</span>
				</h2>
				<ul>
					<li><a href='#'>최신 순</a></li>
					<li><a href='#'>댓글 많은 순</a></li>
					<li><a href='#'>좋아요 많은 순</a></li>
					<li><a href='#'>조회 순</a></li>
				</ul>
			</article>

			<article id='table'>
				<table>
				<colgroup>
					<col width='100px'>
					<col width='650px'>
					<col width='100px'>
					<col width='100px'>
					<col width='100px'>
					<col width='150px'>
				</colgroup>
					<thead>
						<tr>
							<th>No.</th>
							<th>제목</th>
							<th>등록자</th>
							<th>조회수</th>
							<th>좋아요</th>
							<th>등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
						<tr>
							<td>1</td>
							<td>ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때
								생기는 문제 해결을 도움 받고 싶습니다.</td>
							<td>조규*</td>
							<td>94</td>
							<td>0</td>
							<td>2022-03-05</td>
						</tr>
					</tbody>
				</table>
			</article>
		
		<div id='number'>
			<ul>
				<li ><a href='#' class='noNumber'><i class="fa-solid fa-angles-left"></i></a></li>
				<li ><a href='#' class='noNumber'><i class="fa-solid fa-angle-left"></i></a></li>
				<li><a href='#'>1</a></li>
				<li><a href='#'>2</a></li>
				<li><a href='#'>3</a></li>
				<li><a href='#'>4</a></li>
				<li><a href='#'>5</a></li>
				<li><a href='#'>6</a></li>
				<li><a href='#'>7</a></li>
				<li><a href='#'>8</a></li>
				<li><a href='#'>9</a></li>
				<li><a href='#'>10</a></li>
				<li ><a href='#' class='noNumber'><i class="fa-solid fa-angle-right"></i></a></li>
				<li ><a href='#' class='noNumber'><i class="fa-solid fa-angles-right"></i></a></li>
			</ul>
		</div>
		<div id='liter'>
			<input type='submit' value='글쓰기' name='글쓰기'>
		</div>
		</section>
		
		

		<aside id='sidebar'>
			<ul>
				<li>이용약관</li>
				<li>개인정보처리방침</li>
				<li>공공데이터포털 소개</li>
				<li>분쟁조정신청</li>
				<li>개인정보분야별책임자 : 최시복</li>
			</ul>
		</aside>
		
		<aside id='sidebar2'>
			<ul>
				<li><select name='정부24'>
					<option>정부24</option>
					<option>행정안전부</option>
					<option>공공데이터전략위원회</option>
					<option>공공데이터분쟁조정위원회</option>
					<option>오픈스퀘어-D</option>
					<option>오픈데이터포럼</option>
					<option>대한민국정보공개</option>
				</select>
				</li>
				<li><input type='submit' name='이동' value='이동'></li>
			</ul>
		</aside>

		<footer id='footer'>
		<img src='../img/safe.png' id='imgsafe'>
			<address>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)</address>
			<ul>
				<li>대표번호 : 1566-0025</li>
				<li>문의시간 : 09:00~18:00 (월~금)</li>
				<li>ⓒ행정안전부. All rights reserved.</li>
			</ul>
		</footer>
	</div>


</body>
</html>