<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	width: 1200px;
	margin: 0 auto;
}

table {clear:both;
	border-collapse: collapse;
	font-size: 14px;
	color: #4f4f4f;
}

th, td {
	border: 1px solid #ccc;
	padding: 15px;
}

thead {
	background-color: #eee;
}

th {
	border-top: none;
	border-bottom: 2px solid #aaa;
}

a{
	text-decoration: none;
	color: #4f4f4f;
}

tr th:first-child {
	border-left: none;
}

tr th:last-child {
	border-right: none;
}

tr td:first-child {
	border-left: none;
}

tr td:last-child {
	border-right: none;
}

td:not(:nth-child(2)) {
	text-align: center;
}

a:hover {
	color: #2495ff; text-decoration:underline;
}

h2 {display:inline-block;
	box-sizing:border-box;
	text-align: left;
	font-size: 1em;
	position:relative; bottom:-5px;
}

span {
	color: #d18d45;
	padding: 0 2px;
}

#search {
	width: 100%;
	height: 80px;
	border: 2px solid #a1d1ff;
	margin-bottom: 40px;
}

#search ul li {
	list-style: none;
	float: left;
	margin-left: 30px;
}

#search ul li:first-child {
	font-size: 1.3em;
	height: 40px;
	display: inline-box;
	box-sizing: border-box;
	width: 80px;
	line-height: 40px;
	margin-left: 200px;
	margin-right: 40px;
}

#search ul li select {
	width: 200px;
	height: 40px;
	border: 1px solid #ccc;
}

#search ul li input[type=text] {
	display: inline-box;
	box-sizing: border-box;
	width: 200px;
	height: 40px;
	border: 1px solid #ccc;
}

#search ul li input[type=submit] {
	height: 40px;
	width: 120px;
	background-color:#0276e6 ;
	border: none;
	color: #ffffff;
}

#sort{position:relative; bottom:-10px; width:100%; height:30px; margin-bottom:-10px;}
#sort ul {float:right}
#sort ul li{list-style: none; float:left;}
#sort ul li select{width:120px; height:30px;}
#sort ul li input[type = submit]{width:50px; height:30px;}
#sort ul li:not(:first-child){margin-left:5px;}
</style>
</head>
<body>


	<div id='search'>
		<ul>
			<li>검색</li>
			<li><select name='전체'>
					<option>전체</option>
					<option>제목</option>
					<option>내용</option>
					<option>작성자</option>
			</select></li>
			<li><input type='text' name='검색어' placeholder='검색어를 입력하세요'></li>
			<li><input type='submit' value='검색'></li>
		</ul>
	</div>


	<div id='sort'>
		<h2>전체 <span>1,694</span>건</h2>
		<ul>
			<li><select name='정렬'>
					<option>제목</option>
					<option>내용</option>
					<option>작성자</option>
					<option>조회수</option>
			</select></li>
			<li><select name='갯수'>
					<option>10개씩</option>
					<option>20개씩</option>
					<option>30개씩</option>
					<option>50개씩</option>
					<option>100개씩</option>
			</select></li>
			<li><input type='submit' value='보기'></li>
			
		</ul>
			
	</div>
	<div>
		<table>
			<colgroup>
				<col width='100px'>
				<col width='650px'>
				<col width='100px'>
				<col width='150px'>
				<col width='100px'>
				<col width='100px'>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>등록일</th>
					<th>첨부</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				<tr>
					<td>1694</td>
					<td><a href='#'>[공지] 수강신청 장애 및 HRD-Net 접속지연으로 인한 출석직권처리 협조 요청(처리완료)</a></td>
					<td>홍원기</td>
					<td>2022-03-28</td>
					<td></td>
					<td>1,653</td>
				</tr>
				
				


			</tbody>
		</table>
	</div>

</body>
</html>