
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
	padding-left: 10px;
}

#container {
	width: 1040px;
	margin: 50px auto
}

.content {
box-sizing:border-box;
	float: left;
	width: 500px;
	height: 250px;
	margin: 10px;
	padding: 20px;
	border: 1px solid #ccc;
}

footer {
	clear: both;
	background-color: #000;
	text-align: center;
	height: 50px;
	color: white;
	line-height: 50px
}

p {
	line-height: 24px;
}
ul{float: right;}
ul li{float: left; list-style-type:none; padding: 5px 30px; border-left: 1px solid; margin: 5px 0;}

ul li:nth-child(1){border: none;}

a{text-decoration: none; color: black;}

nav::after{content:"";
display: block;
clear: both;}



</style>
</head>
<body>
	<a href='../index.html'>홈 가기</a>
	
<div id='container'>
		<header>
			<h1>강아지 용품 준비하기</h1>
		</header>
		<nav>
			<ul>
				<li><a href='#'>사전</a></li>
				<li><a href='#'>뉴스</a></li>
				<li><a href='#'>증권</a></li>
				<li><a href='#'>부동산</a></li>
				<li><a href='#'>지도</a></li>
			</ul>
		</nav>
		<div class='content'>
			<h4>강아지 집</h4>
			<p>강아지가 편히 쉴 수 있는 포근함 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는
				집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인 하시고 고르는 것이
				좋습니다.</p>
		</div>
		<div class='content'>
			<h4>강아지 먹이</h4>
			<p>강아지가 편히 쉴 수 있는 포근함 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는
				집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인 하시고 고르는 것이
				좋습니다.</p>
		</div>
		<div class='content'>
			<h4>밥그릇, 물병</h4>
			<p>강아지가 편히 쉴 수 있는 포근함 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는
				집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인 하시고 고르는 것이
				좋습니다.</p>
		</div>
		<div class='content'>
			<h4>이름표 목줄</h4>
			<p>강아지가 편히 쉴 수 있는 포근함 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는
				집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인 하시고 고르는 것이
				좋습니다.</p>
		</div>
		<footer>
			<h5>box model 연습하기</h5>
		</footer>
	</div>

</body>
</html>