<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#container{width:1200px; margin:0 auto;}
	
	
	#nav ul li{float:left; list-style:none; font-size:2em; padding: 40px 20px; }
	
	#head1{clear:both; border-top: 1px solid;}
	
	#head1 ul li{float:left; list-style:none; font-size:1.5em; padding: 10px 180px; margin:80px 0;}
	#head1 ul li:nth-child(2){border: 1px solid #ccc; border-left: none;}
	#head1 ul li:nth-child(1){border: 1px solid #5895ad; border-bottom: none; margin-left:105px}
	ul{position: realative; left:400px}
	
	h2{clear:both; margin-top:80px; color:#5895ad;margin-bottom:-30px;}
	
	section{clear:both;}
	
	
	h3{color: #5895ad; }
	
	article{margin: 80px 0;}
	
	table{border-collapse:collapse;}
	th, td{border-bottom:1px solid #ccc; padding:10px 20px;}
	#borderNo{border-right:none}
	
	thead{background-color:#ddd;}
	thead tr th{border-width: 3px 1px; border-color: #aaa}
	th{border-right:1px solid #ccc;}
	
	footer{font-size:0.6em; background-color: #bbb; height:40px; line-height:40px; 
	text-align:center;}
	
</style>
</head>
<body>
	<div id='container'>
		<header id='nav'>
			<nav>
				<ul>
					<li><a>훈련과정</a></li>
					<li><a>지원제도</a></li>
					<li><a>일자리정보</a></li>
					<li><a>지식정보센터</a></li>
				</ul>
			</nav>
		</header>
		<header id='head1'>
			<ul>
				<li>NCS 소개</li>
				<li>분류 체계</li>
			</ul>
		</header>
		<h2>소개</h2>
		<section>
			<article>
				<h3>국가직무능력표준(NCS)란?</h3>
				<p>국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기
					위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로
					수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
			</article>
			<article>
				<h3>분류체계</h3>
				<p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로,
					국가직무능력표준 개발의 전체적인 로드맵을 제시</p>
				<p>한국고용직업분류(KECO : Korean Employment Classification of
					Occupations)를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, ‘대분류(24) →
					중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
			</article>
			<article>
				<h3>세부 분류 기준</h3>
				<table>
				<colgroup>
					<col width='250px'>
					<col width='950px'>
					<thead>
						<tr>
							<th>분류</th>
							<th id='borderNo'>분류기준</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>대분류</th>
							<td>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
						</tr>
						<tr>
							<th>중분류</th>
							<td>대분류 내에서 직능유형이 유사한 분야<br>
								대분류 내에서 산업이 유사한 분야<br>
								대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br>
								중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</td>
						</tr>
						<tr>
							<th>소분류</th>
							<td>중분류 내에서 직능유형이 유사한 분야<br>
								소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</td>
						</tr>
						<tr>
							<th>세분류</th>
							<td>소분류 내에서 직능유형이 유사한 분야<br>
								한국고용직업분류의 직업 중 대표 직무</td>
						</tr>
					</tbody>
				</table>
			</article>
		</section>
		<footer>
			<p>(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : 1577-7114(유료), 제도/자격문의 : 고용노동부1350(유료)
Copyright ⓒ 2016. Human Resources Development Service Of Korea. All Rights Reserved.</p>
		</footer>
	</div>

</body>
</html>