<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* ul li의 display를 inline이나 inline-block으로 지정하면 ul의 list-style-type이 적용되지 않는다. */
	#first ul li{display:inline-block; list-style:none; width:100px; border: 1px solid #ccc;
	text-align:center; padding: 10px 0px; margin: 0 auto;}
	
	#second div{border:1px solid #ccc; float:left; padding: 10px 20px; margin-right: 20px}
	
	#first{clear:left; margin:50px 0;}
	/*  float을 하면 그 다음거도 옆으로 따라오는데 clear:를 하면 다시 밑으로 내려감 */
	#first ul{padding:0;}
	
	#first ul li:first-child{ visibility:hidden;}
	#first ul li:last-child{ display:none;}
	
</style>
</head>
	<a href='../index.html'>홈 가기</a>
	<div id='second'>
		<div>메뉴1</div>
		<div>메뉴2</div>
		<div>메뉴3</div>
		<div>메뉴4</div>
	</div>
	<div id='first'>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
	</div>

</body>
</html>